<view class="page">
    <view class="page__hd">
        <view class="page__title">PDUI</view>
        <view class="page__desc">PDUI是一套基于WeUI以微信原生视觉体验为基础的样式、组件库，另开发更具便捷，令用户的使用感知更加统一。</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="id">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="pd-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="pd-flex__item">{{item.name}}</view>
                        <image class="kind-list__img" src="/images/icon_nav_{{item.id}}.png"></image>
                    </view>
                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="pd-cells {{item.open ? 'pd-cells_show' : ''}}">
                            <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                                <navigator url="{{page}}/{{page}}" class="pd-cell pd-cell_access">
                                    <view class="pd-cell__bd">{{page}}</view>
                                    <view class="pd-cell__ft pd-cell__ft_in-access"></view>
                                </navigator>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class="page__ft">
        <image src="/images/pd_logo_16.png" style="width:16px;height:16px;vertical-align:middle;" ></image>
        <text style="color:#b2b2b2;font-size:16px;vertical-align:middle;margin-left:5px;">PDESIGN</text>
    </view>
</view>