// color
@ColorPrimary: #1AAD19;
@ColorWarn: #E64340;

// link
@LinkColorDefault: #586C94;

// background
@BgColorDefault: #EFEFF4;
@BgColorActive: #ECECEC;

// line
@LineColorLight: #E5E5E5;
@LineColorDark: #BCBAB6;

// text
@TextColorTitle: #000000;
@TextColorTips: #B2B2B2;
@TextColorWarn: @ColorWarn;
@TextColorGray: #999999;